<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectLanguageActivity"
    android:background="@color/colorPink">
    
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:minHeight="300dp"
        android:layout_marginBottom="-20dp"
        android:layout_alignParentBottom="true"
        android:elevation="0dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="@android:color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <TextView
                android:id="@+id/select_language_text_en"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="@string/please_select_your_language_en"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/select_language_text_hi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/select_language_text_en"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="@string/please_select_your_language_hi"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_language_option_en"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/select_language_text_hi"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="English"
                android:textColor="@android:color/black"
                android:textSize="16sp" />



            <TextView
                android:id="@+id/tv_language_option_hi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_language_option_en"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="हिन्दी"
                android:textSize="16sp"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/bt_language_selection_continue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="16dp"
                android:text="Continue"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:background="@drawable/rounded_bg_purpule"/>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>