<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">




    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/app_bar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            app:contentScrim="@color/colorPink"
            app:scrimVisibleHeightTrigger="57dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:id="@+id/collapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <!--<ImageView
                app:layout_collapseMode="parallax"
                android:id="@+id/iv_profile"
                android:src="@drawable/profile_pic_placeholder"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_profile"
                    android:src="@drawable/profile_pic_placeholder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:textSize="20sp"
                    android:textColor="@color/colorPink"
                    android:text="helloehello"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="20sp"
                    android:textColor="@color/colorPink"
                    android:text="helloehello11111"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv1"
                    android:textSize="20sp"
                    android:layout_margin="16dp"
                    android:textColor="@color/colorPink"
                    android:text="helloehello"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="20sp"
                    android:textColor="@color/colorPink"
                    android:text="helloehello1111122222"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <androidx.appcompat.widget.Toolbar
                app:layout_collapseMode="pin"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <TextView
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/colorAccent"
            android:text="space for tab layout"
            android:layout_width="wrap_content"
            android:layout_height="48dp"/>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Note: The built-in Android Studio migration might not handle evNote: The built-in Android Studio migration might not handle evNote: The built-in Android Studio migration might not handle evNote: The built-in Android Studio migration might not handle everything. Depending on your build configuration you may need to update your build scripts and Proguard mappings manually. For example, if you maintain your dependency configuration in a separate build file, use the mapping files mentioned below to review and update your dependencies to the corresponding AndroidX packages.Note: The built-in Android Studio migration might not handle everything. Depending on your build configuration you may need to update your build scripts and Proguard mappings manually. For example, if you maintain your dependency configuration in a separate build file, use the mapping files mentioned below to review and update your dependencies to the corresponding AndroidX packages."/>

    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
